# JavaFastPFOR

./: .gitignore  .project  .travis.yml  CHANGELOG  README  README.md  TODO  build.xml  example.java  pom.xml
.github/workflows/: basic.yml  codeql.yml
benchmarkresults/: benchmarkresults_haswell_18sept2014.txt  benchmarkresults_icore7_10may2013.txt  benchmarkresults_icore7_12november2013.txt  benchmarkresults_skippable_haswell_18sept2014.txt
examples/Axelbrooke/: CompressBitmap.java  README.md  run.sh
examples/vector/: Example.java  README.md
src/integercompression/: BenchmarkBitPacking.java  BinaryPacking.java  BitPacking.java  Composition.java  Delta.java  FastPFOR.java  IntWrapper.java  IntegerCODEC.java  IntegratedBinaryPacking.java  IntegratedBitPacking.java  IntegratedComposition.java  IntegratedIntegerCODEC.java  IntegratedVariableByte.java  JustCopy.java  NewPFD.java  NewPFDS9.java  OptPFD.java  OptPFDS9.java  S16.java  S9.java  Simple9.java  Util.java  VariableByte.java  benchmark.java  s9.java  simple9.java
src/integercompression/synth/: ClusteredDataGenerator.java  UniformDataGenerator.java
src/main/java/: module-info.java
src/main/java/com/kamikaze/pfordelta/: LCPForDelta.java  PForDelta.java  PForDeltaUnpack128.java  PForDeltaUnpack128WIthIntBuffer.java  Simple16.java  Simple16WithHardCodes.java
src/main/java/me/lemire/integercompression/: Benchmark.java  BenchmarkBitPacking.java  BenchmarkOffsettedSeries.java  BinaryPacking.java  BinaryPacking160.java  BinaryPacking2.java  BitPacking.java  ByteIntegerCODEC.java  Composition.java  CopyOfFastPFOR.java  Delta.java  DeltaZigzagBinaryPacking.java  DeltaZigzagEncoding.java  DeltaZigzagVariableByte.java  FastPFOR.java  FastPFOR128.java  GroupSimple9.java  IntCompressor.java  IntWrapper.java  IntegerCODEC.java  IntegratedBinaryPacking.java  IntegratedBitPacking.java  IntegratedByteIntegerCODEC.java  IntegratedComposition.java  IntegratedFastPFOR.java  IntegratedIntegerCODEC.java  IntegratedVariableByte.java  JustCopy.java  Kamikaze.java  NewPFD.java  NewPFDS16.java  NewPFDS9.java  OptPFD.java  OptPFDS16.java  OptPFDS9.java  PerformanceLogger.java  S16.java  S9.java  Simple16.java  Simple9.java  (+7 more)
src/main/java/me/lemire/integercompression/benchmarktools/: Benchmark.java  BenchmarkBitPacking.java  BenchmarkCSV.java  BenchmarkOffsettedSeries.java  BenchmarkSkippable.java  PerformanceLogger.java
src/main/java/me/lemire/integercompression/differential/: Delta.java  IntegratedBinaryPacking.java  IntegratedBitPacking.java  IntegratedByteIntegerCODEC.java  IntegratedComposition.java  IntegratedFastPFOR.java  IntegratedIntCompressor.java  IntegratedIntegerCODEC.java  IntegratedVariableByte.java  SkippableIntegratedComposition.java  SkippableIntegratedIntegerCODEC.java  XorBinaryPacking.java
src/main/java/me/lemire/integercompression/skippable/: Kamikaze.java  SkippableBinaryPacking.java  SkippableComposition.java  SkippableFastPFOR.java  SkippableIntegerCODEC.java  SkippableNewPFD.java  SkippableOptPFD.java  SkippableSimple16.java  SkippableSimple9.java
src/main/java/me/lemire/integercompression/synth/: ClusteredDataGenerator.java  UniformDataGenerator.java
src/main/java/me/lemire/integercompression/vector/: VectorBitPacker.java  VectorBitPackerTerse.java  VectorFastPFOR.java
src/main/java/me/lemire/longcompression/: ByteLongCODEC.java  IntegratedLongCODEC.java  LongAs2IntsCodec.java  LongBinaryPacking.java  LongBitPacking.java  LongCODEC.java  LongComposition.java  LongCompressor.java  LongJustCopy.java  LongUtil.java  LongVariableByte.java  RoaringIntPacking.java  SkippableLongCODEC.java  SkippableLongComposition.java
src/main/java/me/lemire/longcompression/differential/: LongDelta.java
src/test/java/me/lemire/integercompression/: AdhocTest.java  BasicTest.java  BoundaryTest.java  ByteBasicTest.java  DeltaZigzagEncodingTest.java  ExampleTest.java  IntCompressorTest.java  ResourcedTest.java  SkippableBasicTest.java  TestUtils.java  XorBinaryPackingTest.java
src/test/java/me/lemire/longcompression/: ATestLongCODEC.java  LongBasicTest.java  LongTestUtils.java  SkippableBasicTest.java  SkippableLongBasicTest.java  TestLongAs2IntsCodec.java  TestLongBinaryPacking.java  TestLongVariableByte.java
src/test/java/me/lemire/longcompression/synth/: LongClusteredDataGenerator.java  LongUniformDataGenerator.java
src/test/resources/: integers.txt
